In [29]:
import pandas as pd
l1=[[] for i in range(30)]
for i in range(0,30):
    data=input()
    l1[i]=data.strip().split()
l2=[[] for i in range(30)]
p=0;
for i in range(0,30):
    k=min(l1[i])
    
    for j in l1[i]:
        if j==k:
            l1[i].remove(k)
            break
    for j in l1[i]:
        l2[p].append(j) 
           
    p+=1

rishi 23 23 23
kesab 24 24 27
kesu 23 11 25
ramesh 20 10 11
gudu 14 14 12
monoj 13 16 17
suresh 21 18 29
ritesh 21 19 17
rishu 17 21 23
yasi 12 23 21
hari 21 21 21
sam 12 12 12
hame 12 19 19
ragna 12 13 15
nisa 15 16 17
pila 18 19 21
sai 23 21 21
jasu 12 28 29
simu 25 26 27
situ 28 29 27
sir 25 24 23
arj 21 23 24
dis 24 25 26
ami 21 21 21
ima 23 24 24
gosa 21 21 21
viku 12 13 14
anu 16 16 17
haren 17 18 19
neha 18 21 21

In [30]:
df=pd.DataFrame(l2,columns=['Name','Mark1','Mark2'])

In [31]:
df

      Name Mark1 Mark2
0    rishi    23    23
1    kesab    24    27
2     kesu    23    25
3   ramesh    20    11
4     gudu    14    14
5    monoj    16    17
6   suresh    21    29
7   ritesh    21    19
8    rishu    21    23
9     yasi    23    21
10    hari    21    21
11     sam    12    12
12    hame    19    19
13   ragna    13    15
14    nisa    16    17
15    pila    19    21
16     sai    23    21
17    jasu    28    29
18    simu    26    27
19    situ    28    29
20     sir    25    24
21     arj    23    24
22     dis    25    26
23     ami    21    21
24     ima    24    24
25    gosa    21    21
26    viku    13    14
27     anu    16    17
28   haren    18    19
29    neha    21    21

In [32]:
df.to_csv('D:\Download_Chrome\StudentMarks.csv' , index=False)